<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.base</groupId>
  <artifactId>Resilience4j-BaseCommands</artifactId>
  <version>0.5.5-SNAPSHOT</version>

  <name>Resilience4j-BaseCommands</name>

  <parent>
    <groupId>no.cantara.emi</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
  </parent>


  <properties>
    <service.name>Resilience4j-BaseCommands</service.name>
    <additionalparam>-Xdoclint:none</additionalparam>
    <mockito.version>4.9.0</mockito.version>
    <java.version>11</java.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <!-- plugins -->
    <maven-compiler-plugin>3.10.1</maven-compiler-plugin>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>


  <developers>
    <developer>
      <id>totto</id>
      <name>Thor Henning Hetland</name>
      <email>totto@totto.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>eXOReaction AS</organization>
      <organizationUrl>https://eXOReaction.com/</organizationUrl>
    </developer>
    <developer>
      <id>baardl</id>
      <name>Bard Lind</name>
      <email>bard.lind@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Capra Consulting AS</organization>
      <organizationUrl>http://www.capraconsulting.no/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/cantara/Resilience4j-BaseCommands.git</developerConnection>
    <connection>scm:git:https://github.com/cantara/Resilience4j-BaseCommands.git</connection>
    <url>https://github.com/cantara/Resilience4j-BaseCommands</url>
    <tag>HEAD</tag>
  </scm>


  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Circuit Breaker -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <version>1.7.1</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>5.14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <version>5.14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <testSource>${java.version}</testSource>
          <target>${java.version}</target>
          <testTarget>${java.version}</testTarget>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Ensures to run JUnit Tests  -->
      <!-- https://dzone.com/articles/why-your-junit-5-tests-are-not-running-under-maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <!-- Needed for parent  -->
    <repository>
      <id>cantara-releases</id>
      <name>Cantara Release Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <!-- Needed for SDK snapshots  -->
    <repository>
      <id>cantara-snapshots</id>
      <name>Cantara Snapshot Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
